// place global styles here

* {
    box-sizing: border-box;
} // closes *

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
} // closes html

// use to add fonts
// body {
//   font-family: "Roboto", "sans-serif";
// } // closes body

h1 {
    font-size: 4.8rem;
} // closes h1

h2 {
    font-size: 3.2rem;
} // closes h2

h3 {
    font-size: 2.8rem;
} // closes h3

p {
    font-size: 1.6rem;
} // closes p

a {
    font-size: 1.6rem;
} // closes a
